<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="14caa977-b7cd-4271-bc00-8b6a66827761" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8085" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f091e10e-2433-411a-a5a0-34f27f4a563f" SourceId="1" SourceUrl="http://localhost:8085/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="cf3b2d86-bf73-41d4-9599-25d761f55b1d" SourceId="1" SourceUrl="http://localhost:8085/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b7990bdd-1f0d-44e7-a206-db34c9466586" SourceId="1" SourceUrl="http://localhost:8085/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="6edf5bf6-f77c-437d-b56b-bd39dbeda9bc" SourceId="1" SourceUrl="http://localhost:8085/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="5bdf679b-0062-4942-895a-ee98767f6682" SourceId="1" SourceUrl="http://localhost:8085/?xsd=xsd4" />
    <MetadataFile FileName="TutoringFacadeService.wsdl" MetadataType="Wsdl" ID="cfc63b76-b3f6-462b-938d-c30e2d353ccd" SourceId="1" SourceUrl="http://localhost:8085/?wsdl" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="6927aeb3-908b-4052-b095-7b00e81840a3" SourceId="1" SourceUrl="http://localhost:8085/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>